1 poke36879,40:dimsv(25):goto35
2 pokesg+24,127:pokesc+24,6:fort=1to100:nextt
3 y=(peek(197)):x=(peek(y+kl))+1:ifx=32then48
4 getls$:ifls$="{f1}"then54
5 ifls$="{f3}"then75
6 ifx>13then2
7 on(x)goto 9,11,13,15,17,19,21,23,25,27,29,31,33
8 goto2
9 ifn1>11thenn1=-1
10 n1=n1+1:pokesg+6,ch+n1:goto2
11 ifn2>11thenn2=-1
12 n2=n2+1:pokesg+7,ch+n2:goto2
13 ifn3>11thenn3=-1
14 n3=n3+1:pokesg+8,ch+n3:goto2
15 ifn4>11thenn4=-1
16 n4=n4+1:pokesg+9,ch+n4:goto2
17 ifo1>2theno1=-1
18 o1=o1+1:pokesg+11,ch+o1:goto2
19 ifo2>2theno2=-1
20 o2=o2+1:pokesg+12,ch+o2:goto2
21 ifo3>2theno3=-1
22 o3=o3+1:pokesg+13,ch+o3:goto2
23 ifo4>2theno4=-1
24 o4=o4+1:pokesg+14,ch+o4:goto2
25 ifp1>7thenp1=-1
26 p1=p1+1:pokesg+16,ch+p1:goto2
27 ifp2>7thenp2=-1
28 p2=p2+1:pokesg+17,ch+p2:goto2
29 ifp3>7thenp3=-1
30 p3=p3+1:pokesg+18,ch+p3:goto2
31 ifp4>7thenp4=-1
32 p4=p4+1:pokesg+19,ch+p4:goto2
33 ifv>14thenv=-1
34 v=v+1:pokesg+21,ch+v:goto2
35print"{clear}":print"{white}  micro vicious 2.0",,,"   by ryan liston",,," 1 for pal 2 for ntsc"
36 geta$:ifval(a$)<1orval(a$)>2then36
37 print"{clear}":poke36866,(peek(36866)and128)+5:sg=7680:sc=38400
38 poke36867,(peek(36867)and129)+5*2:poke36879,40:n=36874
39 poke36869,(peek(36869)and240)+8:print"{clear}":poke36864,21:poke36865,55
40 n1=0:n2=0:n3=0:n4=0:o1=1:o2=0:o3=0:o4=0:p1=0:p2=0:p3=0:p4=0:v=8
41 ch=103:dt=7705:kl=7849:OPEN2,8,2,"0:mvg,s,r":fort=0to199:input#2,x
42 poke824+t,x:nextt:close2,8,2:OPEN2,8,2,"0:mvs,s,r":fort=0to24:input#2,x
43 pokesg+t,x:pokesc+t,1:nextt:pokesc+22,2:pokesc+23,2:close2,8,2:ifa$="2"then45
44 OPEN2,8,2,"0:mvp,s,r":goto46
45 OPEN2,8,2,"0:mvn,s,r"
46 fort=0to143:input#2,x:pokedt+t,x:nextt:close2,8,2:open2,8,2,"0:mvk,s,r"
47 fort=0to64:input#2,x:pokekl+t,x:nextt:close2,8,2
48 poken+4,v:pokesg+24,127:pokesc+24,7:fort=1to100:nextt
49 y=(peek(197)):x=(peek(y+kl)):ifx>29then52
50 poken,(peek(dt+o1+((n1+x)*4)))+p1:poken+1,(peek(dt+o2+((n2+x)*4)))+p2
51 poken+2,(peek(dt+o3+((n3+x)*4)))+p3:poken+3,(peek(dt+o4+((n4+x)*4)))+p4:goto49
52 poken,0:poken+1,0:poken+2,0:poken+3,0:ifx=30then49
53 goto2
54 OPEN2,8,2,"0:sv,s,r"
55 fort=0to24:input#2,ls:sv(t+1)=(peek(sg+t)):pokesg+t,ls:pokesc+t,1:nextt:close2,8,2
56 poke36869,(peek(36869)and240)+0
57 y=(peek(197)):x=(peek(y+kl)):x=x+1:getls$:ifls$="{f5}"then61
58 ifx>12then57
59 onxgosub 63,64,65,66,67,68,69,70,71,72,73,74
60 fort=1to25:print#2,sv(t):nextt:close2,8,2
61 poke36869,(peek(36869)and240)+8:fort=0to24:pokesg+t,sv(t+1):nextt
62 pokesc+22,2:pokesc+23,2:goto83
63 OPEN2,8,2,"0:1,s,w":return
64 OPEN2,8,2,"0:2,s,w":return
65 OPEN2,8,2,"0:3,s,w":return
66 OPEN2,8,2,"0:4,s,w":return
67 OPEN2,8,2,"0:5,s,w":return
68 OPEN2,8,2,"0:6,s,w":return
69 OPEN2,8,2,"0:7,s,w":return
70 OPEN2,8,2,"0:8,s,w":return
71 OPEN2,8,2,"0:9,s,w":return
72 OPEN2,8,2,"0:10,s,w":return
73 OPEN2,8,2,"0:11,s,w":return
74 OPEN2,8,2,"0:12,s,w":return
75 OPEN2,8,2,"0:ld,s,r"
76 fort=0to24:input#2,ls:sv(t+1)=(peek(sg+t)):pokesg+t,ls:pokesc+t,1:nextt:close2,8,2
77 poke36869,(peek(36869)and240)+0
78 y=(peek(197)):x=(peek(y+kl)):x=x+1:getls$:ifls$="{f5}"then61
79 ifx>12then78
80 onxgosub 88,89,90,91,92,93,94,95,96,97,98,99
81 fort=1to25:input#2,sv(t):nextt:close2,8,2:goto61
83 n1=peek(sg+6)-103:n2=peek(sg+6)-103:n3=peek(sg+8)-103:n4=peek(sg+9)-103
84 o1=peek(sg+11)-103:o2=peek(sg+12)-103:o3=peek(sg+13)-103:o4=peek(sg+14)-103
85 p1=peek(sg+16)-103:p2=peek(sg+17)-103:p3=peek(sg+18)-103:p4=peek(sg+19)-103
86 v=peek(sg+21)-103
87 goto2
88 OPEN2,8,2,"0:1,s,r":return
89 OPEN2,8,2,"0:2,s,r":return
90 OPEN2,8,2,"0:3,s,r":return
91 OPEN2,8,2,"0:4,s,r":return
92 OPEN2,8,2,"0:5,s,r":return
93 OPEN2,8,2,"0:6,s,r":return
94 OPEN2,8,2,"0:7,s,r":return
95 OPEN2,8,2,"0:8,s,r":return
96 OPEN2,8,2,"0:9,s,r":return
97 OPEN2,8,2,"0:10,s,r":return
98 OPEN2,8,2,"0:11,s,r":return
99 OPEN2,8,2,"0:12,s,r":return


