MICRO VICIOUS 2.0 TYPE IN INSTRUCTIONS


1-type in micro vicious 2.0
	this is the basic program that runs the micro vicious.

2-insert blank disk or disk image.

3-save micro vicious 2.0

4-reset your vic-20 or emulator

5-type in micro data. 
	micro data is the program that will create the .seq files 
	that the micro vicious 2.0 will use as data sets to create 
	the character graphics, screen layouts, note layouts and 
	key layouts.

6-run micro data


		your micro vicious 2.0 disk is ready to go.
